{
  "name": "habeuk/habeuk_commerce",
  "description": "profile habeuk",
  "type": "drupal-custom-profile",
  "license": "MIT",
  "authors": [
    {
      "name": "kouwa stephane",
      "email": "kksasteph888@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "habeuk/habeuk_profile": "^3.0",
    "drupal/commerce": "^2.36",
    "drupal/commerce_autosku": "dev-2.x",
    "drupal/commerce_cart_api": "^1.6",
    "drupal/commerce_paybox_payment": "^1.0",
    "drupal/commerce_paypal": "^1.4",
    "drupal/commerce_shipping": "^2.6",
    "drupal/commerce_stock": "^1.0",
    "drupal/commerce_stripe": "^1.0",
    "drupal/commerce_wishlist": "^3.0@beta",
    "drupal/facets": "^3.0@beta",
    "drupal/search_api": "^1.30",
    "drupal/webform": "^6.1",
    "habeuk/commerceformatage": "dev-1x",
    "habeuk/fast_models": "dev-1x",
    "habeuk/layout_custom_style": "^0.0.3",
    "habeuk/layoutscommerce": "dev-1x",
    "habeuk/rating_app": "dev-1x",
    "habeuk/stripebyhabeuk": "^1.0"
  }
}
